{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 17,
  "lineage": "90230ef0-071d-812f-d25a-5019ce6b054d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Compute/availabilitySets/udacity-availabity-set",
            "location": "eastus2",
            "managed": true,
            "name": "udacity-availabity-set",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "udacity-rg",
            "tags": {
              "udacity": "udacity-azure-project"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "availability_zone": "No-Zone",
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/loadBalancers/udacity-lb/frontendIPConfigurations/udacity-public-address",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "udacity-public-address",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/publicIPAddresses/udacity-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/loadBalancers/udacity-lb",
            "location": "eastus2",
            "name": "udacity-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "udacity-rg",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "udacity": "udacity-azure-project"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/loadBalancers/udacity-lb/backendAddressPools/udacity-backend-address-pool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/loadBalancers/udacity-lb",
            "name": "udacity-backend-address-pool",
            "outbound_rules": [],
            "resource_group_name": "udacity-rg",
            "timeouts": null,
            "tunnel_interface": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Fan650278",
            "admin_ssh_key": [],
            "admin_username": "jiannshyng.heh@gmail.com",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Compute/availabilitySets/UDACITY-AVAILABITY-SET",
            "boot_diagnostics": [],
            "computer_name": "udacity-vm-uat",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Compute/virtualMachines/udacity-vm-uat",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "udacity-vm-uat",
            "network_interface_ids": [
              "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/networkInterfaces/udacity-umpbox-nic-uat"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "udacity-vm-uat_OsDisk_1_583800c9a9ad4433af32f1f80c819dfc",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": null,
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "udacity-rg",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "udacity": "udacity-azure-project"
            },
            "timeouts": null,
            "virtual_machine_id": "370a04e4-b118-4141-8e94-7c06588e9e5b",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Fan650278",
            "admin_ssh_key": [],
            "admin_username": "jiannshyng.heh@gmail.com",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Compute/availabilitySets/UDACITY-AVAILABITY-SET",
            "boot_diagnostics": [],
            "computer_name": "udacity-vm-stage",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Compute/virtualMachines/udacity-vm-stage",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "udacity-vm-stage",
            "network_interface_ids": [
              "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/networkInterfaces/udacity-umpbox-nic-stage"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "udacity-vm-stage_OsDisk_1_9f7549b3c60f40299993f504a70ea7de",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": null,
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "udacity-rg",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "udacity": "udacity-azure-project"
            },
            "timeouts": null,
            "virtual_machine_id": "26fcf5b4-6faa-4e42-9213-d71153ec77c2",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 10,
            "encryption_settings": [],
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Compute/disks/udacity-disk-0",
            "image_reference_id": "",
            "location": "eastus2",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "udacity-disk-0",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "resource_group_name": "udacity-rg",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "udacity": "udacity-azure-project"
            },
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 10,
            "encryption_settings": [],
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Compute/disks/udacity-disk-1",
            "image_reference_id": "",
            "location": "eastus2",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "udacity-disk-1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "resource_group_name": "udacity-rg",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "udacity": "udacity-azure-project"
            },
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/networkInterfaces/udacity-umpbox-nic-uat",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "44fl1o15s53ebmm14bc0kbtfqf.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "udacity-ip_configuration",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/virtualNetworks/udacity-main-vnet/subnets/udacity-main-subnet"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "udacity-umpbox-nic-uat",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "udacity-rg",
            "tags": {
              "udacity": "udacity-azure-project"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/networkInterfaces/udacity-umpbox-nic-stage",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "44fl1o15s53ebmm14bc0kbtfqf.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "udacity-ip_configuration",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/virtualNetworks/udacity-main-vnet/subnets/udacity-main-subnet"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "udacity-umpbox-nic-stage",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "udacity-rg",
            "tags": {
              "udacity": "udacity-azure-project"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/loadBalancers/udacity-lb/backendAddressPools/udacity-backend-address-pool",
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/networkInterfaces/udacity-umpbox-nic-uat/ipConfigurations/udacity-ip_configuration|/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/loadBalancers/udacity-lb/backendAddressPools/udacity-backend-address-pool",
            "ip_configuration_name": "udacity-ip_configuration",
            "network_interface_id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/networkInterfaces/udacity-umpbox-nic-uat",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/loadBalancers/udacity-lb/backendAddressPools/udacity-backend-address-pool",
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/networkInterfaces/udacity-umpbox-nic-stage/ipConfigurations/udacity-ip_configuration|/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/loadBalancers/udacity-lb/backendAddressPools/udacity-backend-address-pool",
            "ip_configuration_name": "udacity-ip_configuration",
            "network_interface_id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/networkInterfaces/udacity-umpbox-nic-stage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/networkSecurityGroups/udacity-webserver-sg",
            "location": "eastus2",
            "name": "udacity-webserver-sg",
            "resource_group_name": "udacity-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "inboundRule",
                "priority": 101,
                "protocol": "*",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "externalRule",
                "priority": 102,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "udacity": "udacity-azure-project"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/publicIPAddresses/udacity-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.122.118.254",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "udacity-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "udacity-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "udacity": "udacity-azure-project"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg",
            "location": "eastus2",
            "name": "udacity-rg",
            "tags": {
              "udacity": "udacity-azure-project"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/virtualNetworks/udacity-main-vnet/subnets/udacity-main-subnet",
            "name": "udacity-main-subnet",
            "resource_group_name": "udacity-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "udacity-main-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "bbbd8af7-977f-40fa-b19b-f045a5066585",
            "id": "/subscriptions/90447603-4de8-44b6-8de6-9f5aff4ae738/resourceGroups/udacity-rg/providers/Microsoft.Network/virtualNetworks/udacity-main-vnet",
            "location": "eastus2",
            "name": "udacity-main-vnet",
            "resource_group_name": "udacity-rg",
            "subnet": [],
            "tags": {
              "udacity": "udacity-azure-project"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
